# screen-controller

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/yourname/screenctrl/: MainActivity.kt
app/app/src/main/app/src/main/java/com/yourname/screenctrl/app/src/main/java/com/yourname/screenctrl/: ScreenService.kt
app/app/src/main/app/src/main/java/com/yourname/screenctrl/app/src/main/java/com/yourname/screenctrl/app/src/main/java/com/yourname/screenctrl/: BootReceiver.kt
app/app/src/main/app/src/main/java/com/yourname/screenctrl/app/src/main/java/com/yourname/screenctrl/app/src/main/java/com/yourname/screenctrl/app/src/main/res/xml/: accessibility_service_config.xml
app/app/src/main/app/src/main/java/com/yourname/screenctrl/app/src/main/java/com/yourname/screenctrl/app/src/main/java/com/yourname/screenctrl/app/src/main/res/xml/app/src/main/res/values/: themes.xml
